[tox]
# We define an environment per package so that we can then run 'tox' on its own
# and have all packages be tested even if some have failures.
envlist =
    py{38,39,310,311}-{all,glue,glue_jupyter,glue_wwt,glue_vispy_viewers,jdaviz}

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv = HOME, CI, DISPLAY

pip_pre = true

# Note that we install all dependencies in all environments to catch any
# side effects and make sure all test suites pass with all packages
deps =

    PyQt6
    PyQt6-WebEngine

    !dev: glue-core[all,test]
    !dev: glue-jupyter[all,test]
    !dev: glue-astronomy[all,test]
    !dev: glue-wwt[all,test]
    !dev: glue-vispy-viewers[all,test]
    !dev: jdaviz[all,test]

    dev: git+https://github.com/glue-viz/glue.git#egg=glue-core[all,test]
    dev: git+https://github.com/glue-viz/glue-jupyter.git#egg=glue-jupyter[all,test]
    dev: git+https://github.com/glue-viz/glue-astronomy.git#egg=glue-astronomy[all,test]
    dev: git+https://github.com/glue-viz/glue-wwt.git#egg=glue-wwt[all,test]
    dev: git+https://github.com/glue-viz/glue-vispy-viewers.git#egg=glue-vispy-viewers[all,test]
    dev: git+https://github.com/spacetelescope/jdaviz.git#egg=jdaviz[all,test]

skip_install = true

commands =

    pip freeze

    # We don't test glue-core here for now as the test suite is not robust to plugins being
    # installed and in principle plugins shouldn't change the behavior of glue itself

    glue_jupyter,all: pytest --pyargs glue_jupyter
    glue_astronomy,all: pytest --pyargs glue_astronomy
    glue_wwt,all: pytest --pyargs glue_wwt
    glue_vispy_viewers,all: pytest --pyargs glue_vispy_viewers
    jdaviz,all: pytest --pyargs jdaviz
