[tox]
# We define an environment per package so that we can then run 'tox' on its own
# and have all packages be tested even if some have failures.
envlist = test{-stable,-pre,-dev,-conda}{,-qt}
isolated_build = true

[testenv]
# Pass through the following environment variables which are needed for the CI
passenv =
    HOME
    CI
    DISPLAY
pip_pre =
    pre: true

# Note that we install all dependencies in all environments to catch any
# side effects and make sure all test suites pass with all packages
deps =

    # Temporary workaround due to incompatibility of glue-astronomy with specutils 2.0rc1
    !conda: specutils<1.99

    qt: PyQt6
    qt: PyQt6-WebEngine

    stable,pre: glue-core[all,test]
    stable,pre-qt: glue-qt[all,test]
    stable,pre: glue-jupyter[all,test]
    stable,pre: glue-astronomy[all,test]
    stable,pre: glue-wwt[all,test]
    stable,pre: glue-vispy-viewers[all,test]
    stable,pre: jdaviz[all,test]

    dev: glue-core[all,test] @ git+https://github.com/glue-viz/glue.git
    dev-qt: glue-qt[all,test] @ git+https://github.com/glue-viz/glue-qt.git
    dev: glue-jupyter[all,test] @ git+https://github.com/glue-viz/glue-jupyter.git
    dev: glue-astronomy[all,test] @ git+https://github.com/glue-viz/glue-astronomy.git
    dev: glue-wwt[all,test] @ git+https://github.com/glue-viz/glue-wwt.git
    dev: glue-vispy-viewers[all,test] @ git+https://github.com/glue-viz/glue-vispy-viewers.git
    dev: jdaviz[all,test] @ git+https://github.com/spacetelescope/jdaviz.git

conda_deps =

    conda: glue-core
    conda: glue-qt
    conda: glue-jupyter
    conda: glue-astronomy
    conda: glue-wwt
    conda: glue-vispy-viewers
    conda: pytest

conda_channels=
    conda: conda-forge
conda_install_args=
    conda: --override-channels

skip_install = true

commands =

    pip freeze

    # We don't test glue-core here for now as the test suite is not robust to plugins being
    # installed and in principle plugins shouldn't change the behavior of glue itself

    pytest --pyargs glue_jupyter
    pytest --pyargs glue_astronomy
    qt: pytest --pyargs glue_wwt
    pytest --pyargs glue_vispy_viewers
    !conda: pytest --pyargs jdaviz
